<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VICTOR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Author: Petar Marjanovic, Category: 3D Webdesign">
		<link type="text/css" rel="stylesheet" href="./styles/main.css">
		<link type="text/css" rel="stylesheet" href="./styles/components.css">
	</head>
	<body>
    <!-- MAIN UI ELEMENTS -->
    <div class="ui-wrapper page-not-loaded">
      <!-- LOADER -->
      <div class="loader flex flex--center">
        <span class="loader__text">VICTOR</span>
      </div>
      <!-- MAIN MENU -->
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list__item" data-page="1">ABOUT US</li>
          <li class="menu-list__item" data-page="2">WHAT WE OFFER</li>
          <li class="menu-list__item" data-page="3">MEET THE TEAM</li>
          <li class="menu-list__item" data-page="4">PORTFOLIO</li>
          <li class="menu-list__item" data-page="5">CONTACT US</li>
        </ul>
      </div>

      <!-- ALL FIXED CONTENT (EG. HEADER, FOOTER) -->
      <div class="fixed-content">
        <div class="container">
          <!-- HEADER -->
          <header class="fixed-content-header">
            <div class="flex flex--center">
              <div class="burger" data-follow>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
              </div>
              <div class="fixed-content-header__logo">VICTOR</div>
            </div>
            <button class="button button--primary" data-follow>CONTACT</button>
          </header>
          <!-- PAGING -->
          <div class="fixed-content-paging">
            <div class="paging__page" data-page="0"></div>
            <div class="paging__page section--hidden" data-page="1"></div>
            <div class="paging__page section--hidden" data-page="2"></div>
            <div class="paging__page section--hidden" data-page="3"></div>
            <div class="paging__page section--hidden" data-page="4"></div>
            <div class="paging__page section--hidden" data-page="5"></div>
          </div>
          <!-- FOOTER -->
          <div class="fixed-content-footer">
            <div class="social-links">
              <a class="social-links__anchor" href="https://www.facebook.com/t">
                <img class="social-links__image" src="./resources/images/socials/facebook.svg" alt="Facebook logo" width="20" height="20">
              </a>
              <a class="social-links__anchor" href="https://twitter.com/">
                <img class="social-links__image" src="./resources/images/socials/twitter.svg" alt="Twitter logo" width="20" height="20">
              </a>
              <a class="social-links__anchor" href="https://www.instagram.com/">
                <img class="social-links__image" src="./resources/images/socials/instagram.svg" alt="Instagram logo" width="20" height="20">
              </a>
            </div>
            <div class="fixed-content-footer__copy">
              <span class="footer-copy__date"></span>
              <span class="footer-copy__name">Victor</span>
            </div>
          </div>
        </div>
      </div>

      <!-- MAIN CONTENT -->
      <div class="content">
        <div class="content-section" data-page="0">
          <div class="scroll-letters">
            <span class="scroll-letters__letter" title="S">S</span>
            <span class="scroll-letters__letter" title="C">C</span>
            <span class="scroll-letters__letter" title="R">R</span>
            <span class="scroll-letters__letter" title="O">O</span>
            <span class="scroll-letters__letter" title="L">L</span>
            <span class="scroll-letters__letter" title="L">L</span>
          </div>
        </div>
        <div class="content-section section--hidden" data-page="1">
          <h1 class="content-section__title">ABOUT US</h1>
          <p class="content-section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque non sint dolorem. Fugit dolor modi voluptate unde iure. Deleniti modi dolorem quis quia voluptatum quisquam consectetur pariatur deserunt sapiente obcaecati.</p>
          <button class="content-section__button button button--icon">
            <img class="button__image" src="./resources/images/icons/play.svg" alt="Play icon"/>
            <span class="button__text">WATCH VIDEO</span>
          </button>
        </div>
        <div class="content-section section--hidden" data-page="2">
          <h1 class="content-section__title">WHAT WE OFFER</h1>
          <p class="content-section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis amet beatae aliquid voluptate aliquam, possimus accusantium distinctio. Repellat iure distinctio nulla deleniti aliquid? Facere delectus inventore doloribus velit doloremque quibusdam.</p>
          <div class="content-services">
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/marketing.svg" alt="Marketing icon" />
              <span class="content-service__text">Marketing</span>
              <ul class="extended-services">
                <li class="extended-services__service">SEO</li>
                <li class="extended-services__service">Linear</li>
                <li class="extended-services__service">Public</li>
                <li class="extended-services__service">Comercial</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/analytics.svg" alt="Marketing icon" />
              <span class="content-service__text">Analytics</span>
              <ul class="extended-services">
                <li class="extended-services__service">SEO</li>
                <li class="extended-services__service">Linear</li>
                <li class="extended-services__service">Public</li>
                <li class="extended-services__service">Comercial</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/consulting.svg" alt="Marketing icon" />
              <span class="content-service__text">Consulting</span>
              <ul class="extended-services">
                <li class="extended-services__service">SEO</li>
                <li class="extended-services__service">Linear</li>
                <li class="extended-services__service">Public</li>
                <li class="extended-services__service">Comercial</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/research.svg" alt="Marketing icon" />
              <span class="content-service__text">Research</span>
              <ul class="extended-services">
                <li class="extended-services__service">SEO</li>
                <li class="extended-services__service">Linear</li>
                <li class="extended-services__service">Public</li>
                <li class="extended-services__service">Comercial</li>
              </ul>
            </div>
          </div>
          <button class="content-section__button button button--secondary">VIEW ALL SERVICES</button>
        </div>
        <div class="content-section section--hidden content-section--left-align" data-page="3">
          <div class="content-holder--left-align">
            <h1 class="content-section__title">MEET THE TEAM</h1>
            <p class="content-section__text text-indent content-section__text-team">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ducimus soluta nesciunt laboriosam sunt dolorem fugiat dolores porro, consequatur impedit voluptatibus architecto vel sint quibusdam dolor odio! Officiis, voluptatem sint.</p>
            <button class="content-section__button button button--secondary">VIEW TEAM</button>
          </div>
          <div class="content-section__images">
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person1.jpg" alt="Team photo" />
            </div>
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person2.jpg" alt="Team photo" />
            </div>
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person3.jpg" alt="Team photo" />
            </div>
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person4.jpg" alt="Team photo" />
            </div>
          </div>
        </div>
        <div class="content-section section--hidden" data-page="4">
          <h1 class="content-section__title">PORTFOLIO</h1>
          <p class="content-section__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt distinctio aperiam impedit optio nam eum facilis aliquam quis quaerat molestiae asperiores, consequuntur laudantium laboriosam, illum, dolores excepturi expedita eveniet accusantium.</p>
          <div class="content-portfolio__images flex">
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Mobile design</span>
              <img class="content-portfolio__image" src="./resources/images/portfolio/portfolio1.jpg" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Web design</span>
              <img class="content-portfolio__image" src="./resources/images/portfolio/portfolio2.jpg" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Advance animations</span>
              <img class="content-portfolio__image" src="./resources/images/portfolio/portfolio3.jpg" alt="Portfolio image" />
            </div>
          </div>
          <button class="content-section__button button button--secondary">VIEW PORTFOLIO</button>
        </div>
        <div class="content-section section--hidden" data-page="5">
          <h1 class="content-section__title">CONTACT US</h1>
          <p class="content-section__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur deserunt, consequatur delectus a atque iusto numquam aperiam nobis accusantium laboriosam, illum fuga temporibus maxime officiis sequi, amet odit voluptas!</p>
          <button class="content-section__button button button--primary">CONTACT</button>
        </div>
      </div>
    </div>

    <script type="module" src="./main.js"></script>
	</body>
</html>